In [1]:
from google.colab import files
uploaded=files.upload()

Saving linkedin_data 2023-03-31_final.csv to linkedin_data 2023-03-31_final.csv

In [2]:
import pandas as pd
df=pd.read_csv("linkedin_data 2023-03-31_final.csv")

In [3]:
df.rename(columns={"Loaction":"Location"},inplace=True)
df.rename(columns={"Invovlement":"Type of role"},inplace=True)
df.head(3)

,Date,Job_Name,Company,Location,Job_type,Employees,Followers,Applicant,Industry,Type of role
0,3/31/2023,"Client Technology: Platform Engineering, Senio...",EY,"Trivandrum, Kerala, India",On-site,"10,001+ employees","7,366,377 followers",9 applicants,Information Technology & Services,Full-time · Mid-Senior level
1,3/31/2023,Associate - Global Intelligence (Open Source C...,JPMorgan Chase & Co.,"Mumbai, Maharashtra, India",On-site,"10,001+ employees","3,791,093 followers",10 applicants,Financial Services,Full-time
2,3/31/2023,MTS Software Development Eng.,AMD,"Bengaluru, Karnataka, India",On-site,"10,001+ employees","1,068,681 followers",41 applicants,Semiconductors,Full-time · Mid-Senior level

In [4]:
df.isnull().sum() #finding if we have any null values

Date             0
Job_Name         0
Company          0
Location         0
Job_type         0
Employees        0
Followers        0
Applicant       23
Industry         1
Type of role     0
dtype: int64

In [5]:
df.fillna(0, inplace=True) #filling null values by 0

In [6]:
df.isnull().sum() #final replacement we can see there are no null values

Date            0
Job_Name        0
Company         0
Location        0
Job_type        0
Employees       0
Followers       0
Applicant       0
Industry        0
Type of role    0
dtype: int64

In [7]:
#Extracting numbers from followers column and adding a new column which is INT type
df['Followers_Numbers'] = df['Followers'].apply(lambda x: int(''.join(filter(str.isdigit, x))))
df.head(2)

,Date,Job_Name,Company,Location,Job_type,Employees,Followers,Applicant,Industry,Type of role,Followers_Numbers
0,3/31/2023,"Client Technology: Platform Engineering, Senio...",EY,"Trivandrum, Kerala, India",On-site,"10,001+ employees","7,366,377 followers",9 applicants,Information Technology & Services,Full-time · Mid-Senior level,7366377
1,3/31/2023,Associate - Global Intelligence (Open Source C...,JPMorgan Chase & Co.,"Mumbai, Maharashtra, India",On-site,"10,001+ employees","3,791,093 followers",10 applicants,Financial Services,Full-time,3791093

In [8]:
#Extracting numbers from applicants from Applicant column adding a new column which is INT type
df["New Applicants"] = df["Applicant"].str.extract(r"(\d+)", expand=False)

# Replace NaN values with -1 (or any other default value)
df["New Applicants"].fillna(-1, inplace=True)

# Convert "New Applicants" column to integer data type
df["New Applicants"] = df["New Applicants"].astype(int)

df.head(2)

,Date,Job_Name,Company,Location,Job_type,Employees,Followers,Applicant,Industry,Type of role,Followers_Numbers,New Applicants
0,3/31/2023,"Client Technology: Platform Engineering, Senio...",EY,"Trivandrum, Kerala, India",On-site,"10,001+ employees","7,366,377 followers",9 applicants,Information Technology & Services,Full-time · Mid-Senior level,7366377,9
1,3/31/2023,Associate - Global Intelligence (Open Source C...,JPMorgan Chase & Co.,"Mumbai, Maharashtra, India",On-site,"10,001+ employees","3,791,093 followers",10 applicants,Financial Services,Full-time,3791093,10

In [10]:
#Extracting numbers from employees from employees column adding a new column which is INT type
import re
df["Employees_Num"] = df["Employees"].apply(lambda x: re.findall(r'\d{1,3}(?:,\d{3})*', x))

# Calculate average for ranges of numbers and round to nearest integer
df["Employees_Avg"] = df["Employees_Num"].apply(lambda x: round(sum(int(num.replace(',', '')) for num in x) / len(x)) if len(x) > 1 else int(x[0].replace(',', '')))

# Convert extracted numbers to integers and take only the first value
df["Employees_Num"] = df["Employees_Num"].apply(lambda x: int(x[0].replace(',', '')))

df.head(2)

,Date,Job_Name,Company,Location,Job_type,Employees,Followers,Applicant,Industry,Type of role,Followers_Numbers,New Applicants,Employees_Num,Employees_Avg
0,3/31/2023,"Client Technology: Platform Engineering, Senio...",EY,"Trivandrum, Kerala, India",On-site,"10,001+ employees","7,366,377 followers",9 applicants,Information Technology & Services,Full-time · Mid-Senior level,7366377,9,10001,10001
1,3/31/2023,Associate - Global Intelligence (Open Source C...,JPMorgan Chase & Co.,"Mumbai, Maharashtra, India",On-site,"10,001+ employees","3,791,093 followers",10 applicants,Financial Services,Full-time,3791093,10,10001,10001

In [11]:
df=df.drop(columns = ['Date','Employees_Num'])
df.head(2)

,Job_Name,Company,Location,Job_type,Employees,Followers,Applicant,Industry,Type of role,Followers_Numbers,New Applicants,Employees_Avg
0,"Client Technology: Platform Engineering, Senio...",EY,"Trivandrum, Kerala, India",On-site,"10,001+ employees","7,366,377 followers",9 applicants,Information Technology & Services,Full-time · Mid-Senior level,7366377,9,10001
1,Associate - Global Intelligence (Open Source C...,JPMorgan Chase & Co.,"Mumbai, Maharashtra, India",On-site,"10,001+ employees","3,791,093 followers",10 applicants,Financial Services,Full-time,3791093,10,10001

In [12]:
# Extract city, state, and country using regex patterns
df["City"] = df["Location"].apply(lambda x: re.findall(r'^([^,]+),', x)[0] if re.findall(r'^([^,]+),', x) else None)
df["State"] = df["Location"].apply(lambda x: re.findall(r',\s([^,]+),', x)[0] if re.findall(r',\s([^,]+),', x) else None)
df["Country"] = df["Location"].apply(lambda x: re.findall(r'([^,]+)$', x)[0] if re.findall(r'([^,]+)$', x) else None)
df.head(3)

,Job_Name,Company,Location,Job_type,Employees,Followers,Applicant,Industry,Type of role,Followers_Numbers,New Applicants,Employees_Avg,City,State,Country
0,"Client Technology: Platform Engineering, Senio...",EY,"Trivandrum, Kerala, India",On-site,"10,001+ employees","7,366,377 followers",9 applicants,Information Technology & Services,Full-time · Mid-Senior level,7366377,9,10001,Trivandrum,Kerala,India
1,Associate - Global Intelligence (Open Source C...,JPMorgan Chase & Co.,"Mumbai, Maharashtra, India",On-site,"10,001+ employees","3,791,093 followers",10 applicants,Financial Services,Full-time,3791093,10,10001,Mumbai,Maharashtra,India
2,MTS Software Development Eng.,AMD,"Bengaluru, Karnataka, India",On-site,"10,001+ employees","1,068,681 followers",41 applicants,Semiconductors,Full-time · Mid-Senior level,1068681,41,10001,Bengaluru,Karnataka,India

In [13]:
# Clean Type of role column to remove any special characters or values
df["Involvement_1"] = df["Type of role"].apply(lambda x: re.sub(r'[^a-zA-Z0-9\s]', '', x))  # Remove special characters
df["Involvement_1"] = df["Involvement_1"].apply(lambda x: x.replace('·', ''))  # Remove dot in between words
# df["Involvement_1"] = df["Type of role"].apply(lambda x: x.replace('-', ' '))  # Replace hyphens with spaces
df.head(4)

,Job_Name,Company,Location,Job_type,Employees,Followers,Applicant,Industry,Type of role,Followers_Numbers,New Applicants,Employees_Avg,City,State,Country,Involvement_1
0,"Client Technology: Platform Engineering, Senio...",EY,"Trivandrum, Kerala, India",On-site,"10,001+ employees","7,366,377 followers",9 applicants,Information Technology & Services,Full-time · Mid-Senior level,7366377,9,10001,Trivandrum,Kerala,India,Fulltime MidSenior level
1,Associate - Global Intelligence (Open Source C...,JPMorgan Chase & Co.,"Mumbai, Maharashtra, India",On-site,"10,001+ employees","3,791,093 followers",10 applicants,Financial Services,Full-time,3791093,10,10001,Mumbai,Maharashtra,India,Fulltime
2,MTS Software Development Eng.,AMD,"Bengaluru, Karnataka, India",On-site,"10,001+ employees","1,068,681 followers",41 applicants,Semiconductors,Full-time · Mid-Senior level,1068681,41,10001,Bengaluru,Karnataka,India,Fulltime MidSenior level
3,Tech Lead - Wifi Development,VVDN Technologies,"Chennai, Tamil Nadu, India",On-site,"10,001+ employees","62,010 followers",13 applicants,Information Technology & Services,Full-time · Mid-Senior level,62010,13,10001,Chennai,Tamil Nadu,India,Fulltime MidSenior level

In [14]:
#Cleaning job type column to remove special characters and adding a new column
df["Job_type_cleaned"] = df["Job_type"].str.replace(r'[^A-Za-z\s]', '').str.replace('-', ' ').str.replace(' ', '')
df.head(1)

<ipython-input-14-3dd176b1be3f>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df["Job_type_cleaned"] = df["Job_type"].str.replace(r'[^A-Za-z\s]', '').str.replace('-', ' ').str.replace(' ', '')

,Job_Name,Company,Location,Job_type,Employees,Followers,Applicant,Industry,Type of role,Followers_Numbers,New Applicants,Employees_Avg,City,State,Country,Involvement_1,Job_type_cleaned
0,"Client Technology: Platform Engineering, Senio...",EY,"Trivandrum, Kerala, India",On-site,"10,001+ employees","7,366,377 followers",9 applicants,Information Technology & Services,Full-time · Mid-Senior level,7366377,9,10001,Trivandrum,Kerala,India,Fulltime MidSenior level,Onsite

In [15]:
df.columns

Index(['Job_Name', 'Company', 'Location', 'Job_type', 'Employees', 'Followers',
       'Applicant', 'Industry', 'Type of role', 'Followers_Numbers',
       'New Applicants', 'Employees_Avg', 'City', 'State', 'Country',
       'Involvement_1', 'Job_type_cleaned'],
      dtype='object')

In [16]:
df.rename(columns={"Involvement_1":"Type of role cleaned"},inplace=True)
df.head(2)

,Job_Name,Company,Location,Job_type,Employees,Followers,Applicant,Industry,Type of role,Followers_Numbers,New Applicants,Employees_Avg,City,State,Country,Type of role cleaned,Job_type_cleaned
0,"Client Technology: Platform Engineering, Senio...",EY,"Trivandrum, Kerala, India",On-site,"10,001+ employees","7,366,377 followers",9 applicants,Information Technology & Services,Full-time · Mid-Senior level,7366377,9,10001,Trivandrum,Kerala,India,Fulltime MidSenior level,Onsite
1,Associate - Global Intelligence (Open Source C...,JPMorgan Chase & Co.,"Mumbai, Maharashtra, India",On-site,"10,001+ employees","3,791,093 followers",10 applicants,Financial Services,Full-time,3791093,10,10001,Mumbai,Maharashtra,India,Fulltime,Onsite

In [17]:
#Lowercasing all the text data

df["Company"] = df["Company"].str.lower()
df["Industry"] = df["Industry"].str.lower()
df["Job_Name"] = df["Job_Name"].str.lower()
df["Job_type_cleaned"] = df["Job_type_cleaned"].str.lower()
df["State"] = df["State"].str.lower()
df["City"] = df["City"].str.lower()
df["Country"] = df["Country"].str.lower()
df["Type of role cleaned"] = df["Type of role cleaned"].str.lower()
df.head(5)

,Job_Name,Company,Location,Job_type,Employees,Followers,Applicant,Industry,Type of role,Followers_Numbers,New Applicants,Employees_Avg,City,State,Country,Type of role cleaned,Job_type_cleaned
0,"client technology: platform engineering, senio...",ey,"Trivandrum, Kerala, India",On-site,"10,001+ employees","7,366,377 followers",9 applicants,information technology & services,Full-time · Mid-Senior level,7366377,9,10001,trivandrum,kerala,india,fulltime midsenior level,onsite
1,associate - global intelligence (open source c...,jpmorgan chase & co.,"Mumbai, Maharashtra, India",On-site,"10,001+ employees","3,791,093 followers",10 applicants,financial services,Full-time,3791093,10,10001,mumbai,maharashtra,india,fulltime,onsite
2,mts software development eng.,amd,"Bengaluru, Karnataka, India",On-site,"10,001+ employees","1,068,681 followers",41 applicants,semiconductors,Full-time · Mid-Senior level,1068681,41,10001,bengaluru,karnataka,india,fulltime midsenior level,onsite
3,tech lead - wifi development,vvdn technologies,"Chennai, Tamil Nadu, India",On-site,"10,001+ employees","62,010 followers",13 applicants,information technology & services,Full-time · Mid-Senior level,62010,13,10001,chennai,tamil nadu,india,fulltime midsenior level,onsite
4,senior application specialist,leica biosystems,"Mumbai, Maharashtra, India",On-site,"1,001-5,000 employees","86,924 followers",78 applicants,medical device,Full-time,86924,78,3000,mumbai,maharashtra,india,fulltime,onsite

In [18]:
#Cleaning job title to remove any special characters
def clean_job_title(title):
    # Remove special characters
    title = ''.join(e for e in title if e.isalnum() or e.isspace())
    # Remove extra spaces
    title = ' '.join(title.split())
    return title

# Apply the clean_job_title function to "Job Title" column
df["Job Title Cleaned"] = df["Job_Name"].apply(clean_job_title)
df.head(2)

,Job_Name,Company,Location,Job_type,Employees,Followers,Applicant,Industry,Type of role,Followers_Numbers,New Applicants,Employees_Avg,City,State,Country,Type of role cleaned,Job_type_cleaned,Job Title Cleaned
0,"client technology: platform engineering, senio...",ey,"Trivandrum, Kerala, India",On-site,"10,001+ employees","7,366,377 followers",9 applicants,information technology & services,Full-time · Mid-Senior level,7366377,9,10001,trivandrum,kerala,india,fulltime midsenior level,onsite,client technology platform engineering senior ...
1,associate - global intelligence (open source c...,jpmorgan chase & co.,"Mumbai, Maharashtra, India",On-site,"10,001+ employees","3,791,093 followers",10 applicants,financial services,Full-time,3791093,10,10001,mumbai,maharashtra,india,fulltime,onsite,associate global intelligence open source coll...

In [19]:
#Cleaning job title to remove any special characters
def remove_special_characters(text):
    # Use regex to replace any special characters with an empty string
    text = re.sub(r'[^\w\s]', '', text)
    return text

# Convert the Industry column to string before applying the function
df['Industry'] = df['Industry'].astype(str)
# Apply the function to the Industry column
df['Industry'] = df['Industry'].apply(remove_special_characters)
df.head(3)

,Job_Name,Company,Location,Job_type,Employees,Followers,Applicant,Industry,Type of role,Followers_Numbers,New Applicants,Employees_Avg,City,State,Country,Type of role cleaned,Job_type_cleaned,Job Title Cleaned
0,"client technology: platform engineering, senio...",ey,"Trivandrum, Kerala, India",On-site,"10,001+ employees","7,366,377 followers",9 applicants,information technology services,Full-time · Mid-Senior level,7366377,9,10001,trivandrum,kerala,india,fulltime midsenior level,onsite,client technology platform engineering senior ...
1,associate - global intelligence (open source c...,jpmorgan chase & co.,"Mumbai, Maharashtra, India",On-site,"10,001+ employees","3,791,093 followers",10 applicants,financial services,Full-time,3791093,10,10001,mumbai,maharashtra,india,fulltime,onsite,associate global intelligence open source coll...
2,mts software development eng.,amd,"Bengaluru, Karnataka, India",On-site,"10,001+ employees","1,068,681 followers",41 applicants,semiconductors,Full-time · Mid-Senior level,1068681,41,10001,bengaluru,karnataka,india,fulltime midsenior level,onsite,mts software development eng

In [20]:
df.to_csv('cleaned_2.csv')

In [21]:
#rearranging the columns as per our needs
column_order = ["Job Title Cleaned", "Company", "Industry", "Employees_Avg", "Followers_Numbers",
                "New Applicants", "City", "State", "Country", "Job_type_cleaned", "Type of role cleaned",
                "Job_Name", "Location", "Job_type", "Employees", "Followers", "Applicant","Type of role"]
df = df[column_order]
df.head(5)

,Job Title Cleaned,Company,Industry,Employees_Avg,Followers_Numbers,New Applicants,City,State,Country,Job_type_cleaned,Type of role cleaned,Job_Name,Location,Job_type,Employees,Followers,Applicant,Type of role
0,client technology platform engineering senior ...,ey,information technology services,10001,7366377,9,trivandrum,kerala,india,onsite,fulltime midsenior level,"client technology: platform engineering, senio...","Trivandrum, Kerala, India",On-site,"10,001+ employees","7,366,377 followers",9 applicants,Full-time · Mid-Senior level
1,associate global intelligence open source coll...,jpmorgan chase & co.,financial services,10001,3791093,10,mumbai,maharashtra,india,onsite,fulltime,associate - global intelligence (open source c...,"Mumbai, Maharashtra, India",On-site,"10,001+ employees","3,791,093 followers",10 applicants,Full-time
2,mts software development eng,amd,semiconductors,10001,1068681,41,bengaluru,karnataka,india,onsite,fulltime midsenior level,mts software development eng.,"Bengaluru, Karnataka, India",On-site,"10,001+ employees","1,068,681 followers",41 applicants,Full-time · Mid-Senior level
3,tech lead wifi development,vvdn technologies,information technology services,10001,62010,13,chennai,tamil nadu,india,onsite,fulltime midsenior level,tech lead - wifi development,"Chennai, Tamil Nadu, India",On-site,"10,001+ employees","62,010 followers",13 applicants,Full-time · Mid-Senior level
4,senior application specialist,leica biosystems,medical device,3000,86924,78,mumbai,maharashtra,india,onsite,fulltime,senior application specialist,"Mumbai, Maharashtra, India",On-site,"1,001-5,000 employees","86,924 followers",78 applicants,Full-time

In [22]:
df=df.drop(columns=["Job_Name", "Location", "Job_type", "Employees", "Followers", "Applicant", "Type of role"])
df.head(10)

,Job Title Cleaned,Company,Industry,Employees_Avg,Followers_Numbers,New Applicants,City,State,Country,Job_type_cleaned,Type of role cleaned
0,client technology platform engineering senior ...,ey,information technology services,10001,7366377,9,trivandrum,kerala,india,onsite,fulltime midsenior level
1,associate global intelligence open source coll...,jpmorgan chase & co.,financial services,10001,3791093,10,mumbai,maharashtra,india,onsite,fulltime
2,mts software development eng,amd,semiconductors,10001,1068681,41,bengaluru,karnataka,india,onsite,fulltime midsenior level
3,tech lead wifi development,vvdn technologies,information technology services,10001,62010,13,chennai,tamil nadu,india,onsite,fulltime midsenior level
4,senior application specialist,leica biosystems,medical device,3000,86924,78,mumbai,maharashtra,india,onsite,fulltime
5,sales engineer,thought machine,computer software,750,58555,18,None,None,mumbai metropolitan region,onsite,fulltime
6,openstack administrator,tis labs pvt ltd,information technology services,126,8801,66,andhra pradesh,None,india,onsite,fulltime midsenior level
7,tcs hiring for network data rs aruba wireless,tata consultancy services,information technology services,10001,12345310,200,new delhi,delhi,india,hybrid,fulltime associate
8,value stream leader,gkn automotive,automotive,10001,107995,154,sriperumbudur,tamil nadu,india,onsite,fulltime midsenior level
9,devsecops engineerapplication security engineer,ingram micro,information technology services,10001,411809,75,chennai,tamil nadu,india,hybrid,fulltime midsenior level

In [23]:
df.to_csv('Linkedin_clean_file.csv')